package sec03

// 매개변수 개수에 따라 람다식을 구성하는 방법에 대해서 실습

fun main() {
    // 매개변수가 없는 람다식을 통하여 호출 ->가 필요없다. 
    noParam({"대한민국"}) // 대한민국
    noParam{"대한민국"} // 대한민국 // 매개변수가 없으므로 소괄호 () 생략 가능하다.

    // 매개변수가 1개인 경우, 매개변수가 1개가 존재하므로 -> 가 반드시 필요하다.
    oneParam({x -> "대한민국 $x"}) // 대한민국 화이팅
    oneParam{x -> "대한민국 $x"} // 소괄호 생략 가능함
    // 람다식의 매개변수가 1개인 경우에는 -> 생략하고 it키워드를 대신 사용할 수 있다.
    oneParam{"대한민국 ${it}"} // 대한민국 화이팅

    // 매개변수 2개인 경우
    // moreParam(a,b -> "대한민국 ${a} ${b}") // 소괄호 사용x
    moreParam{a,b -> "대한민국 ${a} ${b}"} // 대한민국 아자아자 화이팅
    moreParam({a,b -> "대한민국 ${a} ${b}"}) // 대한민국 아자아자 화이팅
    // moreParam({(a,b) -> "대한민국 ${a} ${b}"}) // 중블럭을 생략하면 안된다.

    // 람다식의 매개변수를 사용하고 싶지 않을 때는 이름 대신에 언더스코어(_)로 대체가 가능하다.
    moreParam({_,b -> "대한민국 ${b}"}) // 대한민국 화이팅
    // moreParam({b -> "대한민국 ${b}"}) // 매개변수의 갯수가 맞지않아 실행x
}

fun noParam(out : () -> String) {
    println(out()) // 매개변수가 없는 out에 할당된 람다식 호출
}

fun oneParam(out : (String) -> String) {
    println(out("화이팅")) // 매개변수가 1개 존재하므로 out에 할당된 람다식에 매개변수 값을 반드시 주어야 한다.
}

fun moreParam(out : (String, String) -> String) {
    println(out("아자아자", "화이팅"))
}