package sec02

// * 고차함수의 특징
// - 순수 함수를 사용해야한다.
// - 람다식을 사용할 수 있다.
//      - 람다식도 일급 객체(일급 함수)이기 때문에 함수를 다른 함수의 인자, 다른 함수의 리턴값으로 사용, 변수에 할당
// - 고차 함수를 사용할 수 있다.

// 일반함수가 아니라 람다식을 사용하는 고차함수를 만들어 보는 프로그램
// 변수에 할당하는 람다식을 이용하는 부분에 대해서 실습
fun main() {
    var result : Int = 0
    // multi라는 변수에 람다식(익명함수)를 할당한 코드
    val multi = {x:Int,y:Int -> x * y}

    // multi변수에 할당된 람다식을 호출하는 코드
    result = multi(100,200)
    println("result : ${result}")
}